.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s ease;

  h1 {
    height: auto;
    font-size: 50px;
  }

  .container {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      background-color: white;
      width: 350px;
      height: 70%;
      border-radius: 20px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 20px;
      margin: 20px;
      transition: all 1s ease;

      &.feature {
        width: 370px;
        height: 80%;
      }

      &:hover {
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .icon {
          transform: rotateX(180deg);
          font-size: 40px;
        }

        img {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 50%;
          margin: 0 30px;
        }

        .iconSocial {
          font-size: 30px;
        }
      }

      .center {
        padding: 10px;
        background-color: rgb(199, 243, 243);
        border-radius: 20px;
        text-align: center;
      }

      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
          color: rgb(73, 73, 73);
          margin-bottom: 10px;
        }

        h4 {
          color: gray;
          font-weight: 500;
          font-size: 20px;
          margin-top: 20px;
        }
      }
    }
  }
}
